
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="./LOGO.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./css/mdui.min.css">
  <script src="./js/mdui.min.js"></script>
  <title>GalaxyCenter</title>
</head>
<body>
  <div class="mdui-appbar">
    <div class="mdui-toolbar mdui-color-indigo">
      <button mdui-drawer="{target:'#sidebar',overlay:true,swipe:true}" class="mdui-btn mdui-btn-icon mdui-ripple">
      <i class="mdui-icon material-icons">menu</i></button>
      <a href="javascript:;" class="mdui-typo-headline">GalaxyCenter</a>
      <a href="blog.html" class="mdui-typo-title">Blog</a>
      <div class="mdui-toolbar-spacer"></div>
      <div class="mdui-textfield mdui-textfield-expandable">
        <button class="mdui-textfield-icon mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></button>
        <input class="mdui-textfield-input" type="text" placeholder="Search"/>
        <button class="mdui-textfield-close mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">close</i></button>
      </div>
      <a href="javascript:;refresh" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">refresh</i></a>
      <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a>
    </div>
  </div>
	
 <div id="sidebar" class="mdui-drawer mdui-drawer-full-height mdui-drawer-close mdui-color-white">
    <!-- 侧边栏 -->
    <div>
      <ul class="mdui-list">
        <li class="mdui-subheader">我的网站</li>
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href='https://skyland.flarum.cloud';">
          <i class="mdui-list-item-icon mdui-icon material-icons">forum</i>
          <div class="mdui-list-item-content">星空论坛</div>
        </li>
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href='/blog.html';">
          <i class="mdui-list-item-icon mdui-icon material-icons">library_books</i>
          <div class="mdui-list-item-content">G博客</div>
        </li>
	<li class="mdui-list-item mdui-ripple" onclick="window.location.href='/download.html';">
          <i class="mdui-list-item-icon mdui-icon material-icons">file_download</i>
          <div class="mdui-list-item-content">下载</div>
        </li>
        <li class="mdui-subheader">社交网站</li>
        <li class="mdui-list-item mdui-ripple" onclick="window.open('http://github.com/galaxyv1');">
          <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
          <div class="mdui-list-item-content">GitHub个人主页</div>
        </li>
	  <li class="mdui-list-item mdui-ripple" onclick="window.open('http://aerfaying.com/1136872');">
          <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
          <div class="mdui-list-item-content">阿儿法营主页</div>
        </li>
      </ul>
    </div>
  </div>
  <div id="shadow-line">
    <!-- 当浏览器划过此处时，自动给导航栏加入阴影 -->
  </div>
  
  <div class="mdui-container">
  <div class="mdui-table-fluid">
    <table class="mdui-table mdui-table-hoverable">
      <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry the Bird</td>
        <td></td>
        <td>@twitter</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
